[Locations]
# Path to loadout config from runner
looks_config = ./line_goalie_looks.cfg

# Bot's python file.
# Only need this if RLBot controlled
python_file = line_goalie.py

# The name that will be displayed in game
name = Line Goalie
