[bdist_wheel]
universal = 1

[metadata]
name = casperdcl-test
version = 0.0.0
url = https://github.com/casperdcl/casperdcl-test
license = MPLv2.0
author = Casper da Costa-Luis
author-email = casper.dcl@physics.org
long-description = file: README.rst
platform = 
	any
classifiers = 
	Development Status :: 1 - Planning
	License :: OSI Approved :: Mozilla Public License 2.0 (MPL 2.0)

[options]
include_package_data = True
packages = find:

[options.package_data]
* = *.rst

[egg_info]
tag_build = 
tag_date = 0

