[metadata]
name = mindspace_web
summary = An implementation of mindspace-protocol over websockets
author = Chris Norman
author-email = chris.norman2@googlemail.com
description-file = README.md
long-description-content_type = text/markdown
home-page = https://github.com/chrisnorman7/
license = MPL-2

[tool:pytest]
filterwarnings = error
testpaths = "tests"
addopts = "-xq"

[flake8]
exclude = env, .eggs, build

[egg_info]
tag_build = 
tag_date = 0

