[versioneer]
vcs = git
style = pep440
versionfile_source = etuples/_version.py
versionfile_build = etuples/_version.py
tag_prefix = v
parentdir_prefix = etuples-

[pydocstyle]
add-ignore = D100,D101,D102,D103,D104,D105,D106,D107,D202
convention = numpy

[tool:pytest]
python_files = test*.py
testpaths = tests

[coverage:run]
omit = 
	etuples/_version.py
	tests/*

[coverage:report]
exclude_lines = 
	pragma: no cover
	def __repr__
	raise NotImplementedError
	if __name__ == .__main__.:
	assert False
	ModuleNotFoundError

[egg_info]
tag_build = 
tag_date = 0

