[metadata]
name = top-drawer
version = attr: top_drawer._version.__version__
author = Philippe Duval
author_email = t4rk@outlook.com
description = Package name chooser
long_description = file: README.md
long_description_content_type = text/markdown
keywords = choice, chooser, name
license = MIT

[options]
packages = find:
install_requires = 
	appdirs
	stringcase
	colorama
	ruamel.yaml
	aiohttp
	precept>=0.6.3

[options.packages.find]
exclude = 
	tests

[options.entry_points]
console_scripts = 
	top-drawer = top_drawer._cli:cli

[egg_info]
tag_build = 
tag_date = 0

