[tool:pytest]
addopts = -rsxX --cov=neshan --cov-report=

[coverage:run]
omit = 
	neshan/test/*

[coverage:report]
exclude_lines = 
	pragma: no cover
	def __repr__
	raise NotImplementedError

[egg_info]
tag_build = 
tag_date = 0

