[aliases]
test = pytest

[tool:pytest]
testpaths = automatontools/test
addopts = --doctest-modules --doctest-continue-on-failure

[easy_install]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

