[metadata]
name = tox-ipdb-plugin
version = 0.1
url = https://github.com/CZ-NIC/tox-ipdb-plugin
author_email = vlastimil.zima@nic.cz
description = Tox plugin which installs ipdb in tox environments.
long_description = file: README.rst
license = GPLv3+
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Environment :: Plugins
	Framework :: tox
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Software Development
	Topic :: Software Development :: Debuggers
	Topic :: Software Development :: Testing

[options]
py_modules = 
	tox_ipdb
python_requires = ~=3.5
install_requires = 
	tox>=3.0

[options.entry_points]
tox = 
	ipdb = tox_ipdb

[options.extras_require]
quality = 
	isort
	flake8
	pydocstyle
	mypy

[isort]
line_length = 120
combine_as_imports = true

[flake8]
max-line-length = 120
max-complexity = 10

[pydocstyle]
convention = google
add_ignore = D105,D106,D107
add_select = D204,D400,D401

[mypy]
ignore_missing_imports = True
check_untyped_defs = True

[egg_info]
tag_build = 
tag_date = 0

