[tool:pytest]
testpaths = tests
addopts = --verbose

[aliases]
test = pytest

[flake8]
max_line_length = 99
exclude = build

[isort]
line_length = 99
force_sort_within_sections = true

[egg_info]
tag_build = 
tag_date = 0

