[GLOBAL]
#Default water check interval
DEFAULT_INTERVAL= 0
ENV_NAME=main

#Unique plant name
[Himalaymix]
#Genre or sth like that
plantName=Himalayamix
#How long should it be watered? (in seconds)
wateringDuration=15
#Interval between watering (DD HH:MM:SS FORMAT)
wateringInterval=01D 00:00:00
#Last time watered (YYYY-MM-DD HH:MM:SS FORMAT)
lastTimeWatered=
#GPIO PIN number (Board)
gpioPinNumber=GPIO17
#is active (TBI)
isActive=True

#Unique plant name
[Himalaymix2]
#Genre or sth like that
plantName=Himalayamix2
#How long should it be watered? (in seconds)
wateringDuration=10
#Interval between watering (DD HH:MM:SS FORMAT)
wateringInterval=01D 00:00:00
#Last time watered (YYYY-MM-DD HH:MM:SS FORMAT)
lastTimeWatered=
#GPIO PIN number (Board)
gpioPinNumber=GPIO22
#is active (TBI)
isActive=True

#Unique plant name
[Palma]
#Genre or sth like that
plantName=Palma
#How long should it be watered? (in seconds)
wateringDuration=12
#Interval between watering (DD HH:MM:SS FORMAT)
wateringInterval=01D 00:00:00
#Last time watered (YYYY-MM-DD HH:MM:SS FORMAT)
lastTimeWatered=
#GPIO PIN number (Board)
gpioPinNumber=GPIO27
#is active (TBI)
isActive=True
