[versioneer]
vcs = git
style = pep440
versionfile_source = soundlab/_version.py
versionfile_build = soundlab/_version.py
tag_prefix = v
parentdir_prefix = soundlab-

[egg_info]
tag_build = 
tag_date = 0

