[metadata]
name = buildc
version = attr: buildc.__version__
description = Report files opened while executing a command
author = João Pinto
author_email = joao.pinto@vshn.ch
url = https://github.com/joaompinto/buildc
license = BSD-3

[options]
zip_safe = False
packages = find:

[versioneer]
vcs = git
style = pep440
versionfile_source = buildc/_version.py
versionfile_build = buildc/_version.py
tag_prefix = 
parentdir_prefix = buildc-

[options.entry_points]
console_scripts = 
	buildc = buildc.__main__:main

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

