[versioneer]
vcs = git
style = pep440
versionfile_source = hiwenet/_version.py
versionfile_build = hiwenet/_version.py
tag_prefix = 
parentdir_prefix = hiwenet-

[egg_info]
tag_build = 
tag_date = 0

