[metadata]
name = datascizer
version = 0.1.0
description = An opinionated abstraction of doing common data science tasks without worrying about the size of your dataset.
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Science/Research
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
author = Hung Luu
author_email = hung.luu@outlook.com
url = https://github.com/hnluu8/datascizer
license = MIT

[options]
packages = find:
python_requires = >=3.6, <3.8
zip_safe = False
test_suite = tests

[options.extras_require]
test = 
	pytest >= 5.0.0
	pytest-cov

[egg_info]
tag_build = 
tag_date = 0

