[metadata]
name = ldh_operator
version = 0.0.4
description = Whipstaff is a command-line tool for operating one or more Liberty Deckplan Hosts (LDHs) from your local session. The reference implementation for an LDH operator toolkit.
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
license = AGPL-3.0-or-later
author = Purism SPC
author_email = doublerainbows@librem.one
url = https://source.puri.sm/liberty/tool/operator
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)

[options]
packages = find:
include_package_data = True
install_requires = 
	click<=7.0
	distro<=1.3.0
	strictyaml<=1.0.6
	sh<=1.12.14

[options.entry_points]
console_scripts = 
	whipstaff = whipstaff:cli

[egg_info]
tag_build = 
tag_date = 0

