[versioneer]
vcs = git
style = pep440
versionfile_source = kim_edn/_version.py
versionfile_build = kim_edn/_version.py
tag_prefix = 
parentdir_prefix = kim_edn-

[egg_info]
tag_build = 
tag_date = 0

