[bumpversion]
current_version = 0.6.2
commit = True
tag = True
file = setup.py

[bumpversion:file:setup.py]

[aliases]
test = nosetests

[bdist_wheel]
universal = 1

[nosy]
base_path = ./
glob_patterns = *.py
options = -x
tests = tests/

[egg_info]
tag_build = 
tag_date = 0

