[bumpversion]
commit = True
tag = True
message = chore: bump version from v{current_version} → v{new_version}
current_version = 1.2.0

[bumpversion:file:oliver/__init__.py]

[egg_info]
tag_build = 
tag_date = 0

