[flake8]
ignore = 
	E501,  # max line length
	E123,  # Closing bracket does not match indentation of opening bracket's line
	E722,  # bare excepts
	E731,  # If I want a named lambda, I'll have one
	F403,  #'from module import *' used; unable to detect undefined names
	F811,  # Redefinition of unused name
	F821   # Undefined name
	W504   # Line break after binary operator
	W605,  # We're getting some weird false-positives (check google 'flake8 W605' for more details)
exclude = 
	migrations,
	vendor,
	tests,
	example_mdr
show_source = True
statistics = True
filename = 
	*/aristotle_mdr/*.py

[egg_info]
tag_build = 
tag_date = 0

