[bdist_wheel]
universal = 1

[metadata]
description-file = README.md

[yapf]
based_on_style = pep8
split_before_named_assigns = false

[isort]
known_first_party = urban_footprinter
default_section = THIRDPARTY
forced_separate = test_urban_footprinter

[egg_info]
tag_build = 
tag_date = 0

