[metadata]
keywords = pyyaml, pyyaml plus
name = yamlplus
version = 1.2
author = mengjianhua
author-email = 1711621009@qq.com
summary = yaml puls
license = MIT
home-page = https://github.com/Mengjianhua-c/pyyaml-plus
description = Yaml Library of cross file reference
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Operating System :: POSIX
	Programming Language :: Python :: 3
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Software Development :: Testing

[files]
packages = yamlplus

[egg_info]
tag_build = 
tag_date = 0

