[sdist]
formats = gztar

[bdist_wheel]
universal = 0

[metadata]
name = flyer-composer
version = attr: flyer_composer.__version__
description = Rearrange PDF pages to print as flyers on one paper
long_description = file: README.txt
long_description_content_type = text/x-rst
url = http://crazy-compilers.com/flyer-composer
download_url = https://pypi.org/project/flyer-composer/
author = Hartmut Goebel
author_email = h.goebel@crazy-compilers.com
license = AGPLv3+
keywords = pdf, flyer, leaflet
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Environment :: X11 Applications :: Qt
	Intended Audience :: Developers
	Intended Audience :: End Users/Desktop
	Intended Audience :: System Administrators
	License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
	Natural Language :: English
	Natural Language :: German
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Topic :: Printing
	Topic :: Utilities

[options]
packages = flyer_composer
include_package_data = True
zip_safe = False
install_requires = PyPDF2

[options.package_data]
* = locale/*/*/*.mo

[options.extras_require]
gui = pyqt5; python-poppler-qt5

[options.entry_points]
console_scripts = 
	flyer-composer = flyer_composer.cli:run
gui_scripts = 
	flyer-composer-gui = flyer_composer.gui:run

[zest.releaser]
history-file = CHANGES
push-changes = no
tag-format = v{version}
tag-message = flyer-composer {version}
tag-signing = yes
create-wheel = yes
python-file-with-version = flyer_composer/__init__.py
releaser.after_checkout = 
	zest_release_hooks.compile_message_catalogs
releaser.before_upload = 
	zest_release_hooks.sign_release
	zest_release_hooks.run_twine_check
	zest_release_hooks.safe_dist_files

[extract_messages]
input_dirs = flyer_composer
output_file = flyer_composer/locale/flyer-composer.pot

[init_catalog]
domain = flyer-composer
input_file = flyer_composer/locale/flyer-composer.pot
output_dir = flyer_composer/locale

[update_catalog]
domain = flyer-composer
input_file = flyer_composer/locale/flyer-composer.pot
output_dir = flyer_composer/locale

[compile_catalog]
domain = flyer-composer
directory = flyer_composer/locale

[egg_info]
tag_build = 
tag_date = 0

