[versioneer]
vcs = git
style = pep440
versionfile_source = conda_mirror/_version.py
versionfile_build = conda_mirror/_version.py
tag_prefix = ""

[flake8]
max-line-length = 99
exclude = versioneer.py, _version.py

[egg_info]
tag_build = 
tag_date = 0

