[bdist_wheel]
universal = 1

[easy_install]

[nosetests]
exe = True
tests = tests/tensorflow, tests/common, tests/svmlib, tests/xgboost, tests/coreml, tests/keras, tests/lightgbm, tests/sklearn
with-xunit = True
xunit-file = test-result.xml

[egg_info]
tag_build = 
tag_date = 0

