[versioneer]
vcs = git
style = pep440
versionfile_source = python_Testing_Utilities/_version.py
versionfile_build = python_Testing_Utilities/_version.py
tag_prefix = 
parentdir_prefix = python_Testing_Utilities-

[nosetests]
tests = ./tests

[egg_info]
tag_build = 
tag_date = 0

