[metadata]
description-file = README.md
license_file = LICENSE

[bdist_wheel]
universal = 1

[isort]
not_skip = __init__.py
multi_line_output = 5
include_trailing_comma = true
known_first_party = jupyter_multiselection
default_section = THIRDPARTY

[egg_info]
tag_build = 
tag_date = 0

