[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[flake8]
ignore = D203,E121,E123,E126,E226,E241,E242,E704,E731,W503,W504
exclude = *vendor*, *venv*, */tests/*
max-complexity = 10
max-line-length = 119

[pycodestyle]
ignore = D203,E121,E123,E126,E226,E241,E242,E704,E731,W503,W504
exclude = *vendor*, *venv*, */tests/*
max-line-length = 119

[coverage:run]
include = pybsdk/*
omit = *vendor*, *venv*, */tests/*

[mypy]
ignore_missing_imports = True

[tool:pytest]
testpaths = tests/
python_files = test.py tests.py test_*.py tests_*.py

[egg_info]
tag_build = 
tag_date = 0

