[aliases]
test = pytest

[tool:pytest]
addopts = -vv --pep8 --pyargs pyjob
pep8maxlinelength = 120
pep8ignore = E402
markers = 
	pep8: workaround for https://bitbucket.org/pytest-dev/pytest-pep8/issues/23/

[egg_info]
tag_build = 
tag_date = 0

