[tool:pytest]
norecursedirs = .tox .git .local *.egg build

[options.extras_require]
ansible = ansible
docker = 
kubectl = 
local = 
lxc = 
paramiko = paramiko
salt = salt
winrm = pywinrm

[egg_info]
tag_build = 
tag_date = 0

