[RLBot Configuration]
# A path to the extension file we want to load
extension_path = None

[Team Configuration]
# Changes Blue team color, use 0 to use default color
Team Blue Color = 0
# Changes the Team name to use instead of 'Blue'
Team Blue Name = Blue
# Changes Blue team color, use 0 to use default color
Team Orange Color = 0
# Changes the Team name to use instead of 'Orange'
Team Orange Name = Orange

[Match Configuration]
# Number of bots/players which will be spawned.  We support up to max 64.
num_participants = 0
# What game mode the game should load.
# Accepted values are "Soccer", "Hoops", "Dropshot", "Hockey", "Rumble"
game_mode = Soccer
# Which map the game should load into. Too many to list.
game_map = DFHStadium
# Automatically skip replays after a goal.
skip_replays = True
# Skip the kickoff countdown
start_without_countdown = True

[Mutator Configuration]
# Match Length
Match Length = Unlimited
# Max Score
Max Score = Unlimited
# Overtime
Overtime = Unlimited
# Series Length
Series Length = Unlimited
# Game Speed
Game Speed = Default
# Ball Max Speed
Ball Max Speed = Default
# Ball Type
Ball Type = Default
# Ball Weight
Ball Weight = Default
# Ball Size
Ball Size = Default
# Ball Bounciness
Ball Bounciness = Default
# Boost Amount
Boost Amount = Default
# Rumble
Rumble = None
# Boost Strength
Boost Strength = 1x
# Gravity
Gravity = Default
# Demolish
Demolish = Default
# Respawn Time
Respawn Time = Disable Goal Reset

[Participant Configuration]
