[bdist_wheel]
universal = 1

[flake8]
exclude = 
	sleek_lvalert/_version.py
	sleek_lvalert/extern
	versioneer.py
ignore = D100,D103,D104,D107

[metadata]
name = sleek-lvalert
license = GPL-3+
license_file = LICENSE.md
author = Leo Singer
author_email = leo.singer@ligo.org
description = LIGO/Virgo LVAlert client powered by SleekXMPP
long_description = file:README.md
long_description_content_type = text/markdown
url = https://git.ligo.org/emfollow/sleek-lvalert
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: Science/Research
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: POSIX
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Internet
	Topic :: Scientific/Engineering :: Astronomy
	Topic :: Scientific/Engineering :: Physics

[options]
packages = find:
python_requires = >=2.7
install_requires = 
	pyasn1>=0.1.8
	pyasn1-modules>=0.0.5
	safe-netrc
	sleekxmpp

[options.entry_points]
console_scripts = 
	lvalert = sleek_lvalert.tool:main

[options.package_data]
sleek_lvalert = *.pem

[versioneer]
vcs = git
versionfile_build = sleek_lvalert/_version.py
versionfile_source = sleek_lvalert/_version.py
tag_prefix = v
parentdir_prefix = sleek-lvalert-

[egg_info]
tag_build = 
tag_date = 0

