[metadata]
name = djangoldp_activitypub
version = attr: djangoldp_activitypub.__version__
url = http://git.happy-dev.fr/startinblox/djangoldp_activitypub
author = Startin'blox
author_email = jblemee@happy-dev.fr
description = djangoldp package for Activity Pub
license = MIT

[options]
packages = find:
install_requires = 
	djangoldp~=0.0
	cryptography>=2,<3
	requests-http-signature~=0.0

[semantic_release]
version_source = tag
version_variable = djangoldp_activitypub/__init__.py:__version__
commit_parser = commit_parser.parse

[egg_info]
tag_build = 
tag_date = 0

