[metadata]
description-file = README.md
license_file = LICENSE

[pycodestyle]
ignore = E501, E303
max_line_length = 110

[mypy]
python_version = 3.6
show_column_numbers = True
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_untyped_calls = True
no_implicit_optional = True
warn_unused_ignores = True
incremental = False

[egg_info]
tag_build = 
tag_date = 0

