[metadata]
name = pythonGraph
author = Joel Coffman
author-email = joel.coffman@usafa.edu
summary = simple graphics in Python
description-file = README.rst
description-content-type = text/x-rst
license = Unlicense
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[files]
packages = 
	pythonGraph

[egg_info]
tag_build = 
tag_date = 0

