[versioneer]
vcs = git
style = pep440
versionfile_source = unification/_version.py
versionfile_build = unification/_version.py
tag_prefix = v
parentdir_prefix = unification-

[pydocstyle]
add-ignore = D100,D101,D102,D103,D104,D105,D106,D107,D202
convention = numpy

[tool:pytest]
python_functions = test_*
python_files = test*.py
testpaths = tests

[coverage:run]
omit = 
	unification/_version.py
	tests/*

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	raise NotImplementedError

[egg_info]
tag_build = 
tag_date = 0

