[metadata]
name = fakemail
version = 0.1.0
description = A fake SMTP server
long_description = file: README.rst
url = https://ollycope.com/repos/fakemail
author = Oliver Cope
author_email = oliver@redgecko.org
keywords = smtp http proxy
license = Apache
license_files = LICENSE.txt
classifiers = 
	Programming Language :: Python :: 3

[options]
py_modules = fakemail
install_requires = 
	aiosmtpd
	aiosmtplib
	aiohttp

[options.entry_points]
console_scripts = 
	fakemail = fakemail:main

[egg_info]
tag_build = 
tag_date = 0

