[Locations]
# Path to loadout config from runner
looks_config = ./simple_bot_looks.cfg

# Bot's python file.
# Only need this if RLBot controlled
python_file = simple_bot.py

# The name that will be displayed in game
name = Simple Bot
